VITE_SUPABASE_PROJECT_ID="jvkfrwlzhdaybbkgvhlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2a2Zyd2x6aGRheWJia2d2aGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDE1MzUsImV4cCI6MjA4NDQ3NzUzNX0.awQjIFfVoMTytnlfl-8SAuM7oj0eYDGua2pHY9FEsPo"
VITE_SUPABASE_URL="https://jvkfrwlzhdaybbkgvhlb.supabase.co"
